# Device: Bus 009 Device 041: ID 05f3:00ff PI Engineering, Inc. VEC Footpedal
dev: /dev/input/by-path/pci-0000:75:00.0-usb-0:1.4:1.0-event [256,257,258]

# Device: Bus 005 Device 002: ID 05f3:00ff PI Engineering, Inc. VEC Footpedal
dev: /dev/input/by-path/pci-0000:74:00.3-usb-0:2:1.0-event [256,257,258]

1v,2: xdotool key ctrl+c
1v,3: xdotool key ctrl+v

3v,1: xdotool key BackSpace 
3v,2: xdotool click 3 # rt-click

1: xdotool click 2  # Press middle mouse button when pedal 1 pressed
2v: xdotool mousedown 1  # Left click
2v,2^: xdotool mouseup 1    # un-Left click
3: xdotool key Return        # enter
