# Device: Bus 009 Device 041: ID 05f3:00ff PI Engineering, Inc. VEC Footpedal
# 1,2,3
dev: /dev/input/by-path/pci-0000:75:00.0-usb-0:1.4:1.0-event [256,257,258]

# 4,5,6
# Device: Bus 005 Device 002: ID 05f3:00ff PI Engineering, Inc. VEC Footpedal
dev: /dev/input/by-path/pci-0000:74:00.3-usb-0:2:1.0-event [256,257,258]

# 7,8,9
dev: /dev/input/by-path/pci-0000:0e:00.0-usb-0:3:1.0-event  [256,257,258]

# 10,11,12 - Button 273, Wheel down (-1), Wheel up (1)
dev: /dev/input/by-id/usb-1c4f_USB_Expert_Mouse-event-mouse [273,EV_REL/REL_WHEEL=-1,EV_REL/REL_WHEEL=1]

1v,2: xdotool key ctrl+c
1v,3: xdotool key ctrl+v

3v,1: xdotool key BackSpace 
3v,2: xdotool click 3 # rt-click

1: xdotool click 2  # Press middle mouse button when pedal 1 pressed

# two mouse buttons by themself 
2v: xdotool mousedown 1  # Left click
5v: xdotool mousedown 1  # Left click
#8v: xdotool mousedown 1  # Left click

2v,2^: xdotool mouseup 1    # un-Left click
5v,5^: xdotool mouseup 1    # un-Left click

3: xdotool key Return        # enter

# left and right pedals 
4: xdotool key super+Left    # window left
6: xdotool key super+Right   # window right


# 1/4v are like shift keys for controlling up and down with the middle and right pedals
1v,5: xdotool key super+Down    # window down
4v,5: xdotool key super+Down    # window down

1v,6: xdotool key super+Up   # window up
4v,6: xdotool key super+Up   # window up


#7: xdotool key Alt_L+Tab

7v: kill -CONT `cat /tmp/nerd-dictation.pid` || :
7v,7^: kill -TSTP `cat /tmp/nerd-dictation.pid` || :

8v: kill -USR1 `cat /tmp/quickscribe.pid` || :
8v,8^: kill -HUP `cat /tmp/quickscribe.pid` || :

9v: kill -USR2 `cat /tmp/quickscribe.pid` || :
9v,9^: kill -HUP `cat /tmp/quickscribe.pid` || :

# Press escape twice
10: xdotool key --repeat 2 --delay 100 Escape 

# Mouse wheel events (buttons 11 and 12)
# Button 11 is wheel down (REL_WHEEL=-1), Button 12 is wheel up (REL_WHEEL=1)
11: xdotool click --repeat 2 --delay 0 5
12: xdotool click --repeat 2 --delay 0 4
