1v,2: xdotool key ctrl+c
1v,3: xdotool key ctrl+v

3v,1: xdotool key space 
3v,2: xdotool click 3 # rt-click

1: xdotool click 2  # Press middle mouse button when pedal 1 pressed
2v: xdotool mousedown 1  # Left click
2^: xdotool mouseup 1    # un-Left click
3: xdotool key Return        # enter
