[pytest]
norecursedirs = .git
addopts = -v --ignore=tests/test_sequence_commands.py --ignore=tests/test_mouse_sequences.py
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
