# Koolertron LY103 / K48 keyboard mapping using default settings
# https://www.koolertron.com/koolertron-single-handed-programmable-mechanical-keyboard-with-48-programmable-keys.html
# https://www.amazon.com/Koolertron-Programmable-Single-Handed-Mechanical-Supermarket/dp/B0C3VM1ZYS

dev: /dev/input/by-id/usb-04b4_0819-event-kbd [30,48,46,32,21,44,18,33,34,35,69,98,55,74,23,36,37,38,71,72,73,78,50,49,24,25,75,76,77,14,16,19,31,20,79,80,81,96,22,47,17,45,82,11,83,28]

1: echo 'button=1 [code 30, KEY_A]'
2: echo 'button=2 [code 48, KEY_B]'
3: echo 'button=3 [code 46, KEY_C]'
4: echo 'button=4 [code 32, KEY_D]'
5: echo 'button=5 [code 21, KEY_Y]'
6: echo 'button=6 [code 44, KEY_Z]'

7: echo 'button=7 [code 18, KEY_E]'
8: echo 'button=8 [code 33, KEY_F]'
9: echo 'button=9 [code 34, KEY_G]'
10: echo 'button=10 [code 35, KEY_H]'
11: echo 'button=11 [code 69, KEY_NUMLOCK]'
12: echo 'button=12 [code 98, KEY_KPSLASH]'
13: echo 'button=13 [code 55, KEY_KPASTERISK]'
14: echo 'button=14 [code 74, KEY_KPMINUS]'

15: echo 'button=15 [code 23, KEY_I]'
16: echo 'button=16 [code 36, KEY_J]'
17: echo 'button=17 [code 37, KEY_K]'
18: echo 'button=18 [code 38, KEY_L]'
19: echo 'button=19 [code 71, KEY_KP7]'
20: echo 'button=20 [code 72, KEY_KP8]'
21: echo 'button=21 [code 73, KEY_KP9]'
22: echo 'button=22 [code 78, KEY_KPPLUS]'

23: echo 'button=23 [code 50, KEY_M]'
24: echo 'button=24 [code 49, KEY_N]'
25: echo 'button=25 [code 24, KEY_O]'
26: echo 'button=26 [code 25, KEY_P]'
27: echo 'button=27 [code 75, KEY_KP4]'
28: echo 'button=28 [code 76, KEY_KP5]'
29: echo 'button=29 [code 77, KEY_KP6]'
30: echo 'button=30 [code 14, KEY_BACKSPACE]'

31: echo 'button=31 [code 16, KEY_Q]'
32: echo 'button=32 [code 19, KEY_R]'
33: echo 'button=33 [code 31, KEY_S]'
34: echo 'button=34 [code 20, KEY_T]'
35: echo 'button=35 [code 79, KEY_KP1]'
36: echo 'button=36 [code 80, KEY_KP2]'
37: echo 'button=37 [code 81, KEY_KP3]'
38: echo 'button=38 [code 96, KEY_KPENTER]'

39: echo 'button=39 [code 22, KEY_U]'
40: echo 'button=40 [code 47, KEY_V]'
41: echo 'button=41 [code 17, KEY_W]'
42: echo 'button=42 [code 45, KEY_X]'
43: echo 'button=43 [code 82, KEY_KP0]'
44: echo 'button=44 [code 11, KEY_0]'
45: echo 'button=45 [code 83, KEY_KPDOT]'
46: echo 'button=46 [code 28, KEY_ENTER]'
