# Koolertron LY103 / K48 keyboard mapping using default settings
# https://www.koolertron.com/koolertron-single-handed-programmable-mechanical-keyboard-with-48-programmable-keys.html
# https://www.amazon.com/Koolertron-Programmable-Single-Handed-Mechanical-Supermarket/dp/B0C3VM1ZYS

dev: /dev/input/by-id/usb-04b4_0819-event-kbd [30,48,46,32,21,44,18,33,34,35,69,98,55,74,23,36,37,38,71,72,73,78,50,49,24,25,75,76,77,14,16,19,31,20,79,80,81,96,22,47,17,45,82,11,83,28]

1v: echo 'button=1 [code 30, KEY_A]'
2v: echo 'button=2 [code 48, KEY_B]'
3v: xdotool key --delay 0 Super+Up #echo 'button=3 [code 46, KEY_C]'
4v: /usr/local/bin/xwindow-lower.py #echo 'button=4 [code 32, KEY_D]'
5v: xdotool key shift+Insert #echo 'button=5 [code 21, KEY_Y]'
6v repeat: xdotool key Delete #echo 'button=6 [code 44, KEY_Z]'

7v: echo 'button=7 [code 18, KEY_E]'
8v: xdotool key --delay 0 Super+Left #echo 'button=8 [code 33, KEY_F]'
9v: xdotool key --delay 0 Super+Down #echo 'button=9 [code 34, KEY_G]'
10v: xdotool key --delay 0 Super+Right #echo 'button=10 [code 35, KEY_H]'
11v: xdotool key Control+k #echo 'button=11 [code 69, KEY_NUMLOCK]'
12v: xdotool key Control+u #echo 'button=12 [code 98, KEY_KPSLASH]'
13v repeat: xdotool key Control+w #echo 'button=13 [code 55, KEY_KPASTERISK]'
14v repeat: xdotool key BackSpace # echo 'button=14 [code 74, KEY_KPMINUS]'

15v: xdotool key --delay 0 shift+Tab #echo 'button=15 [code 23, KEY_I]'
16v: xdotool key Control+shift+c #echo 'button=16 [code 36, KEY_J]'
17v: xdotool key Control+c #echo 'button=17 [code 37, KEY_K]'
18v: xdotool key Control+v #echo 'button=18 [code 38, KEY_L]'
19v: xdotool key Control+shift+v #echo 'button=19 [code 71, KEY_KP7]'
20v: xdotool key Control+Page_Up #echo 'button=20 [code 72, KEY_KP8]'
21v repeat: xdotool key Alt+d #echo 'button=21 [code 73, KEY_KP9]'
22v: xdotool type --clearmodifiers -- '/model' && xdotool key Return #echo 'button=22 [code 78, KEY_KPPLUS]'
1v,22v: xdotool type --clearmodifiers -- '/toolset' && xdotool key Return

23v: echo 'button=23 [code 50, KEY_M]'
24v: xdotool key --repeat 2 --delay 100 Escape #echo 'button=24 [code 49, KEY_N]'
25v: xdotool key --delay 0 Escape #echo 'button=25 [code 24, KEY_O]'
26v: echo 'button=26 [code 25, KEY_P]'
27v: echo 'button=27 [code 75, KEY_KP4]'
28v: xdotool key Control+Page_Down #echo 'button=28 [code 76, KEY_KP5]'
29v: echo 'button=29 [code 77, KEY_KP6]'

30v: xdotool type --clearmodifiers -- '/clear ' #echo 'button=30 [code 14, KEY_BACKSPACE]'
1v,30v: xdotool type --clearmodifiers -- '/compact '

31v: echo 'button=31 [code 16, KEY_Q]'
32v: xdotool key --delay 5 backslash+Return #echo 'button=32 [code 19, KEY_R]'
33v: xdotool key --delay 0 Home #echo 'button=33 [code 31, KEY_S]'
34v repeat: xdotool key --delay 0 Up #echo 'button=34 [code 20, KEY_T]'
35v: xdotool key --delay 0 End #echo 'button=35 [code 79, KEY_KP1]'
36v: echo 'button=36 [code 80, KEY_KP2]'
37v: echo 'button=37 [code 81, KEY_KP3]'
38v: xdotool type --clearmodifiers -- '/xplan ' #echo 'button=38 [code 96, KEY_KPENTER]'
1v,38v: xdotool type --clearmodifiers -- '/xinspect '

39v repeat: xdotool key Control+Left #echo 'button=39 [code 22, KEY_U]'
40v repeat: xdotool key Control+Right #echo 'button=40 [code 47, KEY_V]'
41v repeat: xdotool key --delay 0 Left  #echo 'button=41 [code 17, KEY_W]'
42v repeat: xdotool key --delay 0 Down  #echo 'button=42 [code 45, KEY_X]'
43v repeat: xdotool key --delay 0 Right #echo 'button=43 [code 82, KEY_KP0]'
44v: xdotool key --delay 0 Return #echo 'button=44 [code 11, KEY_0]'
45v: xdotool type --clearmodifiers -- ' ultrathink ' #echo 'button=45 [code 83, KEY_KPDOT]'
46v: xdotool type --clearmodifiers -- '/ximplement ' #echo 'button=46 [code 28, KEY_ENTER]'
1v,46v: xdotool type --clearmodifiers -- '/xcontinue ' #echo 'button=46 [code 28, KEY_ENTER]'
